In [1]:
import pandas as pd

In [2]:
url = "https://github.com/fenago/tf/blob/main/Chapter2-Loading_and_Processing_Data/dataset/Summary_of_Weather.csv"


df = pd.read_csv(url, low_memory=False)

In [3]:
df.head()

,STA,Date,WindGustSpd,MaxTemp,MinTemp,MeanTemp,Snowfall,YR,MO,DA,MAX,MIN,MEA
0,10001,01-07-1942,NaN,25.555556,22.222222,23.888889,0,42,7,1,78.0,72.0,75.0
1,10001,02-07-1942,NaN,28.888889,21.666667,25.555556,0,42,7,2,84.0,71.0,78.0
2,10001,03-07-1942,NaN,26.111111,22.222222,24.444444,0,42,7,3,79.0,72.0,76.0
3,10001,04-07-1942,NaN,26.666667,22.222222,24.444444,0,42,7,4,80.0,72.0,76.0
4,10001,05-07-1942,NaN,26.666667,21.666667,24.444444,0,42,7,5,80.0,71.0,76.0

In [3]:
df['Date'] = pd.to_datetime(df['Date'])

In [5]:
year_dummies = pd.get_dummies(df['Date'].dt.year, \
                                  prefix='year')
year_dummies

        year_1940  year_1941  year_1942  year_1943  year_1944  year_1945
0               0          0          1          0          0          0
1               0          0          1          0          0          0
2               0          0          1          0          0          0
3               0          0          1          0          0          0
4               0          0          1          0          0          0
...           ...        ...        ...        ...        ...        ...
119035          0          0          0          0          0          1
119036          0          0          0          0          0          1
119037          0          0          0          0          0          1
119038          0          0          0          0          0          1
119039          0          0          0          0          0          1

[119040 rows x 6 columns]

In [6]:
month_dummies = pd.get_dummies(df['Date'].dt.month, \
                                   prefix='month')
month_dummies

,month_1,month_2,month_3,month_4,month_5,month_6,month_7,month_8,month_9,month_10,month_11,month_12
0,0,0,0,0,0,0,1,0,0,0,0,0
1,0,0,0,0,0,0,1,0,0,0,0,0
2,0,0,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,1,0,0,0,0,0
4,0,0,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
119035,0,0,0,0,0,0,0,0,0,0,0,1
119036,0,0,0,0,0,0,0,0,0,0,0,1
119037,0,0,0,0,0,0,0,0,0,0,0,1
119038,0,0,0,0,0,0,0,0,0,0,0,1
119039,0,0,0,0,0,0,0,0,0,0,0,1

In [7]:
df = pd.concat([df, month_dummies, year_dummies], \
                   axis=1)

In [10]:
df.drop(['Date', 'Precip','Snowfall', 'PoorWeather', 'PRCP',
        'TSHDSBRSGF', 'SNF'], axis=1, inplace=True)

In [11]:
df.dtypes

STA              int64
WindGustSpd    float64
MaxTemp        float64
MinTemp        float64
MeanTemp       float64
YR               int64
MO               int64
DA               int64
DR             float64
SPD            float64
MAX            float64
MIN            float64
MEA            float64
SND            float64
FT             float64
FB             float64
FTI            float64
ITH            float64
PGT            float64
SD3            float64
RHX            float64
RHN            float64
RVG            float64
WTE            float64
month_1          uint8
month_2          uint8
month_3          uint8
month_4          uint8
month_5          uint8
month_6          uint8
month_7          uint8
month_8          uint8
month_9          uint8
month_10         uint8
month_11         uint8
month_12         uint8
year_1940        uint8
year_1941        uint8
year_1942        uint8
year_1943        uint8
year_1944        uint8
year_1945        uint8
dtype: object